/*Задача №1

В программе объявлены две переменные — price и range.
Переменная range может принимать одно из трех строковых значений — month/day/week. 
Переменная price хранит в себе числовое значение.
Необходимо написать программу, которая формирует строку с использованием данных переменных по следующему шаблону:

<значение price> Р в <эквивалент значения range на русском языке> */
let price = 10000 ;
let range = "day"; 

if (range == "month"){
    equivalentRange = "месяц";
}
else if (range === "day"){
    equivalentRange = "день";
} else if(range === "week"){
    equivalentRange = "неделя"
}

let result = `${price} Р в  ${equivalentRange}`
console.log(result);


 /*В программе объявлены две переменные — temp и weather. Объявите переменную activity и
присвойте ей значение по следующему правилу: если значение переменной temp больше
либо равно 25 a переменная weather имеет значение "clear", тогда значение переменной 
activity должно быть "golf"; если значение переменной temp от 10 до 24 включительно или
weather имеет значение "cloudy", тогда значение переменной activity должно быть "bowling";
в ином случае значение переменной activity должно быть "hiking". */

let temp = 25; 
let weather = "clear"; 
let act; 

if (temp >= 20 && weather === "clear") { 
act = "golf"; 
} else if ((temp >= 10 && temp <= 19) || weather === "cloudy") { 
act = "bowling"; 
} else { 
act = "hiking"; 
}
console.log(act);



/*Задача №3 

(состоит из двух пунктов)

1) В программе объявлены три переменные — a, b и sign. 

В переменных a и b хранятся числовые значения. В переменную sign записано строковое значение одного из математических операторов +, -, /, *. Напишите простой калькулятор, который в зависимости от значения переменной sign будет совершать соответствующие математические операции с переменными a и b. 

Результат необходимо выводить в консоль. Гарантируется, что переменная b не равна нулю.  */


let a = 2 ;
let b = 6 ;
let sign = "*";
console.log(a * b);



/*Задача №3 часть 2
2) Необходимо доработать решение из задания 3.1 В дополнение к заданию 3.1 необходимо правильно обработать случай деления на 0. При попытке поделить на 0 программа должна выводить в консоль сообщение: "Делить на 0 нельзя!". */
let word = "меню"



